.Overview {
  margin: 0 auto 160px;
  min-height: 100vh;

  & header {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  & h2 {
    margin-bottom: 8px;
    font-size: 32px;
  }
}

.Overview-group {
  margin-bottom: 40px;
}

.Overview-groupTitle {
  opacity: 0.7;
  margin-bottom: 16px;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 500;
}

.Overview-groupItems {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.OverviewItem {
  &:hover {
    margin: -4px;
    padding: 4px;
    background-color: var(--blue-light);
    color: var(--blue-base);
  }

  &:focus-visible {
    margin: -4px;
    padding: 4px;
    box-shadow: 0 0 0 2px var(--blue-light);
  }

  &:active {
    margin: -4px;
    padding: 4px;
    background-color: var(--blue-base);
    color: white;
    box-shadow: 0 0 0 2px var(--blue-base);
  }
}

.OverviewItem-label {
  display: block;
  margin-top: 16px;
  margin-bottom: 16px;
  line-height: 18px;
  text-align: center;
}

.OverviewGrid {
  display: grid;
  grid-template-columns: 242px 242px;
  grid-column-gap: var(--space-5);
  grid-row-gap: var(--space-5);
  margin-top: var(--space-3);
  margin-bottom: var(--space-6);

  & .ShadowBox {
    background-color: var(--white);
    padding: var(--space-2);
  }
}

.OverviewItem-image {
  max-width: var(--space-8);
  max-height: var(--space-8);
  margin: var(--space-6);
}
